/*黑*/
@color_1: #000000;
/*深灰*/
@color_2: #292929;
/*淺灰*/
@color_3: #B7B7B7;
/*白*/
@color_4: #FFFFFF;
/*深咖*/
@color_5: #6F4626;
/*淺咖*/
@color_6: #D7CCC8;

* {
	 box-sizing: border-box;
	 font-family: Microsoft JhengHei;
}

html {
	font-size: 12px;
}

ul {
	margin: 0;
}

li {
	list-style-type: none;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 2rem;
	margin: 0;
	padding: 0.75rem 0;
}

h2 {
	font-size: 1.5rem;
}

p {
	margin: 0;
	font-size: 1rem;
	line-height: 1.5;
	letter-spacing: 0.5px;
}

.col-4 {
	width: 100%;
}

.col-6 {
	width: 100%;
}

.col-12 {
	width: 100%;
}

.container {
	width: 83.3333333vw;
	margin: 0 auto;
}

.swiper-pagination-bullet {
	background-color: @color_3;
}

.swiper-button-next,.swiper-button-prev {
	color: @color_3;
}

.swiper-button-next:after , .swiper-button-prev:after {
	font-size: 2rem;
	font-weight: 800;
}

.flexbox-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobile-menu {
	display: none;
	flex-direction: column;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	background-color: @color_1;
	&.active {
		display: flex;
	}
	.mobile-header {
		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		padding: 1.25rem 0;
		background-color: @color_4;
	}
	.mobile-logo {
		width: 52px;
	}
	.mobile-cancel {
		div {
			width: 25px;
			height: 3px;
			background-color: @color_1;
			border-radius: 4px;
		}
		div:nth-child(1) {
			transform: translateY(1.5px)rotate(-45deg);
		}
		div:nth-child(2) {
			transform: translateY(-1.5px)rotate(45deg);
		}
	}
	.mobile-nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		a {
			width: 100vw;
			padding: 3rem 0;
			&:nth-child(2n-1) {
				background-color: @color_2;
			}
			&:nth-child(2n) {
				background-color: @color_1;
			}
			p {
				font-size: 1.75rem;
				color: @color_4;
				text-align: center;
			}
		}
	}
	.mobile-social {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @color_2;
		a {
			padding: 2rem 0;
			font-size: 1.75rem;
			color: @color_4;
			&:nth-child(1) {
				padding-right: 1.5rem;
			}
			&:nth-child(2) {
				padding-left: 1.5rem;
			}
		}
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.25rem 0;
	background-color: @color_4;
	z-index: 2;
	.logo {
		width: 52px;
	}
	.nav-left , .nav-right {
		display: none;
	}
	.hamburger-icon>div {
		width: 36px;
		height: 3px;
		background-color: @color_1;
	}
	.hamburger-icon>div:nth-child(2) {
		margin-top: 8px;
	}
	.hamburger-icon>div:nth-child(3) {
		margin-top: 8px;
	}
}

.header.active {
	padding: 0.75rem 0;
	background-color: @color_6;
	transition: all 0.3s;
}

.fixedheader {
	display: none;
}
   
#content {
	margin-top: 80px;
	>div {
		margin-top: 7.5rem;
	}
	.pagename {
		margin: 2.5rem 0 1.5rem 0;
		.square {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			width: 6rem;
			height: 6rem;
			background-color: @color_6;
		}
		h1 {
			padding: 0;
			color: @color_5;
			line-height: 1;
		}
	}
	.pagename.online {
		margin: 5rem 0 0 0;
	}
	.slider {
		margin-top: 0;
	}
	.intro {
		margin-top: 0;
		h1 {
			text-align: center;
		}
	}
	.choose-us {
		.choose-items {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.col-4	{
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 3rem 0;
		}
		.icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 6rem;
			height: 6rem;
			border-radius: 1rem;
		}
		.title {
			padding: 1rem 0;
			font-size: 1.75rem;
			font-weight: 800;	
		}
		.reason {
			letter-spacing: 1px;
			line-height: 1.5;	
		}
		.top10 {
			width: 235px;
			.icon {
				font-size: 4rem;	
				color: #b06427;
				border: 4px solid #b06427;
			}
			.title {
				color: #b06427;
			}
		}
		.ambience {
			width: 235px;
			.icon {
				font-size: 3.75rem;
				color: #007da1;
				border: 4px solid #007da1;
			}
			.title {
				color: #007da1;
			}
		}
		.coffee {
			width: 235px;
			.icon {
				font-size: 3.5rem;
				color: #822848;
				border: 4px solid #822848;
			}
			.title {
				color: #822848;
			}
		}
	}
	.newitem {
		.newitem-intro {
			display: none;
		}
		.newitem-content {
			padding: 0 1rem 1rem 1rem;
			background-color: @color_2;
			h1 {
				padding: 1rem 1rem 0 1rem;
				color: @color_4;
			}
			.line2 {
				padding-top: 0.5rem;
			}
			p {
				padding: 1rem 1rem 0 1rem;
				color: @color_4;
			}
			.newmenu-button {
				padding: 2rem 1rem 2rem 1rem;
			}
			.gotomenu {
				display: inline-block;
				padding: 0.5rem 1rem;
				background-color: @color_6;
				color: @color_1;
				font-size: 1.25rem;
				font-weight: 800;
			}
		}
		.border {
			display: flex;
			flex-direction: column;
			padding-top: 1rem;
			border: 1px solid @color_4; 
			border-top: none;
		}
	}
	.anniversary {
		.container {
			width: 100vw;
		}
	}
	.write-email {
		height: 17.5rem;
		background-image: url(email.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.center-block {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 83.3333333vw;
			height: 12rem;
			display: flex;
			background-color: rgba(111,70,38,.9);
			h1 {
				font-size: 1.25rem;
				color: @color_4;
			}
			input {
				width: 66.6666667vw;
				height: 2.5rem;
				margin: 0.5rem 0 0.75rem 0;
				padding-left: 0.25rem;
				border: none;
			}
			button {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 66.6666667vw;
				height: 2.5rem;
				background-color: @color_2;
				color: @color_4;
				font-size: 1.25rem;
				border: none;
			}

		}
	}
	.delicious {
		margin-top: 0;
		h1 {
			padding: 1rem 0;
			font-size: 1.75rem;
		}
	}
	.coffee {
		.container {
			display: flex;
			flex-direction: column;
		}
		.coffee-image {
			order: -1;
		}
		.coffee-content {
			padding: 0 1rem 1rem 1rem;
			background-color: #4E321C;
			color: @color_4;
			h1 {
				padding: 1rem 1rem 0 1rem;
				font-size: 1.75rem;
			}
			p {
				padding: 1rem 1rem 0 1rem;
			}
			.reservation-button {
				padding: 2rem 1rem 2rem 1rem;
			}
			a {
				display: inline-block;
				padding: 0.5rem 1rem;
				font-size: 1.25em;
				font-weight: 800;
				color: @color_1;
				background-color: @color_6;
			}
		}
		.border {
			display: flex;
			flex-direction: column;
			padding-top: 1rem;
			border: 1px solid @color_4; 
			border-top: none;
		}
	}
	.comfortable {
		.container {
			display: flex;
			flex-direction: column;
		}
		.comfortable-image {
			order: -1;
		}
		.comfortable-content {
			padding: 0 1rem 1rem 1rem;
			background-color: @color_2;
			color: @color_4;
			h1 {
				padding: 1rem 1rem 0 1rem;
				font-size: 1.75rem;
			}
			p {
				padding: 1rem 1rem 0 1rem;
			}
			.reservation-button {
				padding: 2rem 1rem 2rem 1rem;
			}
			a {
				display: inline-block;
				padding: 0.5rem 1rem;
				font-size: 1.25em;
				font-weight: 800;
				color: @color_1;
				background-color: @color_6;
			}
		}
		.border {
			display: flex;
			flex-direction: column;
			padding-top: 1rem;
			border: 1px solid @color_4; 
			border-top: none;
		}
	}
	.location {
		background-image: url(location.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		background-position: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 160vw;
		h1 {
			padding-bottom: 1.75rem;
			text-align: center;
			color: @color_4;
			font-size: 2.5rem;
		}
		.googlemap {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 1.75rem;
			color: @color_4;
			#map {
				width: 83.3333333vw;
				height: 83.3333333vw;
			}
		}
		.location-content {
			display: flex;
			justify-content: center;
			color: @color_4;
			p {
				padding-bottom: 0.75rem;
				font-size: 1.25rem;
			}
		}
	}
	.social-media {
		.container {
			display: flex;
			flex-direction: column;
		}
		.ig-plugin {
			margin-top: 5rem;
			.instagram-media { 
				min-width: 265px !important;
			}
		}
	}
	.item-bar {
		margin-top: 0;
		.container {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		a {
			width: 13.8888889vw;
			height: 2rem;
			text-align: center;
			line-height: 2rem;
			font-size: 1.25rem;
			font-weight: 800;
			color: @color_2;
			background-color: @color_6;
		}
		.active {
			color: @color_4;
			background-color: @color_5;
		}
	}
	.all-meal {
		margin-top: 1rem;
		.fooditem {
			height: 83.3333333vw;
			margin: 1.25rem 0;
			box-shadow: 0 2px 4px rgba(0,0,0,.16)
		}
		.item-intro {
			padding: 0 1.25rem;
			height: 20.8vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			.item-kind {
				width: 2.5rem;
				padding: 0.25rem;
				background-color: @color_5;
				color: @color_4;
			}
			.item-name {
				display: flex;
				justify-content: space-between;
				margin-top: 0.5rem;
			}
			.meal-name {
				font-size: 1.5rem;
				font-weight: 800;
			}
			.meal-price {
				font-size: 1.5rem;
			}
		}
		.main-meal,.salad,.dessert,.soup,.drink,.snack {
			display: none;
			flex-direction: column;
		}
		.active {
			display: flex;
		}
	}
	.inputform {
		margin-top: 0;
		input {
			width: 100%;
			height: 2.5rem;
			padding-left: 0.25rem;
			margin-top: 0.5rem;
			border: 1px solid @color_3;
		}
		textarea {
			margin-top: 0.25rem;
			width: 100%;
			height: 10rem;
			resize : none;
			border: 1px solid @color_3;
		}
		label {
			display: inline-block;
			margin: 0;
			padding-top: 2rem;
			font-size: 1.25rem;
			letter-spacing: 0.5px;
		}
		button {
			display: inline-block;
			margin-top: 2.5rem;
			padding: 0.5rem 1.75rem;
			background-color: @color_5;
			color: @color_4;
			border: 1px solid transparent;
		}
	}
}

#footer {
	margin-top: 7.5rem;
	color: @color_3;
	a {
		color: @color_3;
	}
	.information {
		background-color: @color_2;
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.title {
			display: none;
		}
		.other-pages {
			display: flex;
			flex-direction: column;
			align-items: center;
			order: -1;
			.items {
				display: flex;
				flex-direction: column;
				align-items: center;
				.index {
					padding-top: 2rem;
				}
			}
			a {
				padding: 0.75rem 0;
				font-size: 1.25rem;
			}
		}
		.contact-us {
			display: flex;
			flex-direction: column;
			align-items: center;
			order: 1;
			padding-bottom: 0.75rem;
			&>div {
				padding: 0.75rem 0;
			}
		}
		.follow-us {
			display: flex;
			justify-content: center;
			order: 0;
			.items {
				display: flex;
			}
			a {
				padding: 0.75rem 0;
				font-size: 1.5rem;
				
			}
			.fb {
				padding-right: 1.5rem;
			}
			
		}
	}
	.statement {
		padding: 0.75rem 0;
		background-color: @color_1;
		text-align: center;
	}
}


@media (min-width: 768px) and (max-width: 1279px) {
	.col-4 {
		width: 334px;
	}
	.col-6 {
		width: 50%;
	}
	html {
		font-size: 16px;
	}
	.container {
		width: 700px;
	}
	.header {
		position: static;
		padding: 1rem 0;
		.logo {
			width: 72px;
		}
		.nav-left,.nav-right {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.home,.aboutus,.newmenu,.reservation {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 7rem;
			height: 70px;
		}
		.icon {
			font-size: 2rem;
			font-weight: 800;
			color: @color_1;
		}
		.name {
			font-size: 1rem;
			font-weight: 800;
			color: @color_1;
		}
		.nav-line {
			width: 1px;
			height: 70px;
			background-color: @color_3;
		}
		.hamburger-menu {
			display: none;
		}
	}
	.fixedheader {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;
		padding: 0.5rem 0;
		background-color: @color_6;
		&.active {
			display: inline-block;
		}
		.logo {
			width: 72px;
		}
		.nav-left,.nav-right {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.home,.aboutus,.newmenu,.reservation {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 7rem;
			height: 70px;
			&:hover {
				.icon,.name {
					color: @color_5;
					transition: all .2s;
				}
			}
		}
		.icon {
			font-size: 2rem;
			font-weight: 800;
			color: @color_1;
		}
		.name {
			font-size: 1rem;
			font-weight: 800;
			color: @color_1;
		}
		.nav-line {
			width: 1px;
			height: 70px;
			background-color: @color_3;
		}
	}

	#content {
		margin-top: 0;
		.intro {
			margin-top: 3.25rem;
			.container {
				width: 28rem;
			}
		}
		.choose-us {
			.choose-items {
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
			}
			.col-4	{
				padding: 0;
			}
			.icon {
				width: 4rem;
				height: 4rem;
				font-size: 2rem;
				border-radius: 1rem;
			}
			.title {
				padding: 1rem 0;
				font-size: 1.25rem;	
			}
			.reason {
				letter-spacing: 1px;
				line-height: 1.5;	
			}
			.top10 {
				width: 204px;
				.icon {
					font-size: 2.75rem;	
					border: 4px solid #744333;
				}
			}
			.ambience {
				width: 204px;
				.icon {
					font-size: 2.5rem;
					border: 4px solid #035B71;
				}
			}
			.coffee {
				width: 204px;
				.icon {
					font-size: 2.5rem;
					border: 4px solid #761B37;
				}
			}
		}
		.newitem {
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.newitem-content {
				padding: 1rem 1rem 1rem 0;
				h1 {
					padding: 1rem 1rem 0 1rem;
				}
				p {
					padding: 1rem 1rem 0 1rem;
				}
				.newmenu-button {
					padding: 2rem 1rem 2rem 1rem;
				}
				.gotomenu {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.25rem;
					font-weight: 800;
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				padding-top: 1rem;
				border: 1px solid @color_4; 
				border-left: none;
			}
		}
		.anniversary {
			.container {
				width: 700px;
			}
		}
		.write-email {
			width: 700px;
			margin: 7.5rem auto;
			.center-block {
				width: 600px;
				h1 {
					font-size: 1.5rem;
				}
				input {
					width: 500px;
					padding-left: 0.5rem;
				}
				button {
					width: 500px;
				}
			}
		}
		.delicious {
			width: 700px;
			margin: 0 auto;
			.container {
				width: 28rem;
				margin-top: 3.25rem;
			}
			h1 {
				padding: 0.75rem 0;
				font-size: 2rem;
				text-align: center;
			}
		}
		.coffee {
			.container {
				flex-direction: row;
				align-items: center;
				position: relative;
			}
			.coffee-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				padding: 1rem;
				width: 388px;
				height: 461px;
				top: 80px;
				h1 {
					padding: 0;
					font-size: 2rem;
				}
				p {
					padding: 1.5rem 2.5rem 0 0;
				}
				.reservation-button {
					padding: 3rem 0 0 0;
				}
				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.25em;
					font-weight: 800;
					color: @color_1;
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 356px;
				height: 429px;
				padding: 1rem;
				border: 1px solid @color_4; 
			}
			.coffee-image {
				width: 364px;
				position: relative;
				left: 336px;
				order: 0;
				z-index: 1;
			}
		}
		.comfortable {
			margin-top: 220px;
			.container {
				flex-direction: row;
				align-items: center;
				position: relative;
			}
			.comfortable-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				padding: 1rem;
				width: 388px;
				height: 461px;
				top: 80px;
				left: 312px;
				h1 {
					padding: 0 0 0 2.75rem;
					font-size: 2rem;
				}
				p {
					padding: 1.5rem 0 0 2.75rem;
				}
				.reservation-button {
					padding: 3rem 0 0 2.75rem;
				}
				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.25em;
					font-weight: 800;
					color: @color_1;
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 356px;
				height: 429px;
				padding: 1rem;
				border: 1px solid @color_4; 
			}
			.comfortable-image {
				width: 364px;
				position: relative;
				z-index: 1;
			}
		}
		.location {
			margin-top: 220px;
			height: 50rem;
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 700px;
				height: 732px;
				border: 1px solid @color_4;
			}
			.googlemap #map{
				width: 28rem;
				height: 25rem;
			}
			.location-content {
				p {
					font-size: 1.25rem;
				}
			}
		}
		.social-media {
			.container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.fb-plugin {
				width: 320px;
			}
			.ig-plugin {
				margin-top: 0;
				width: 320px;
			}
		}
		.item-bar {
			a {
				width: 116.666667px;
			}
		}
		.all-meal {
			.fooditem {
				height: 334px;
			}
			.main-meal,.salad,.dessert,.soup,.drink,.snack {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.item-intro {
				height: 83.5px;
			}
		}
	}

}

@media (min-width: 1280px) {
	.col-4 {
		width: 368px;
	}

	.col-6 {
		width: 50%;
	}
	html {
		font-size: 16px;
	}
	p {
		line-height: 1.5;
	}
	.container {
		width: 1152px;
	}
	
	.header {
		position: static;
		padding: 1rem 0;
		.logo {
			width: 72px;
		}
		.nav-left,.nav-right {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.home,.aboutus,.newmenu,.reservation {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 7rem;
			height: 70px;
			&:hover {
				.icon,.name {
					color: @color_5;
					transition: all .2s;
				}
			}
		}
		.icon {
			font-size: 2rem;
			font-weight: 800;
			color: @color_1;
		}
		.name {
			font-size: 1rem;
			font-weight: 800;
			color: @color_1;
		}
		.nav-line {
			width: 1px;
			height: 70px;
			background-color: @color_3;
		}
		.hamburger-menu {
			display: none;
		}
	}

	.fixedheader {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 2;
		padding: 0.5rem 0;
		background-color: @color_6;
		&.active {
			display: inline-block;
		}
		.logo {
			width: 72px;
		}
		.nav-left,.nav-right {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.home,.aboutus,.newmenu,.reservation {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 7rem;
			height: 70px;
			&:hover {
				.icon,.name {
					color: @color_5;
					transition: all .2s;
				}
			}
		}
		.icon {
			font-size: 2rem;
			font-weight: 800;
			color: @color_1;
		}
		.name {
			font-size: 1rem;
			font-weight: 800;
			color: @color_1;
		}
		.nav-line {
			width: 1px;
			height: 70px;
			background-color: @color_3;
		}
	}

	#content {
		margin-top: 0;
		>div {
			margin-top: 10rem;
		}
		.slider {
			width: 1152px;
			margin: 0 auto;
		}
		.intro {
			margin-top: 3.25rem;
			.container {
				width: 35.25rem;
			}
		}
		.choose-us {
			.choose-items {
				flex-direction: row;
				justify-content: space-around;
				align-items: flex-start;
			}
			.top10 {
				width: 256px;
				&:hover {
					.icon {
						color: #ffffff;
						background-color: #b06427;
						border: 4px solid #b06427;
					}
				}
			}
			.ambience {
				width: 256px;
				&:hover {
					.icon {
						color: #ffffff;
						background-color: #007da1;
						border: 4px solid #007da1;
					}
				}
			}
			.coffee {
				width: 256px;
				&:hover {
					.icon {
						color: #ffffff;
						background-color: #822848;
						border: 4px solid #822848;
					}
				}
			}
		}
		.newitem {
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.newitem-img {
				position: relative;
			}
			.newitem-intro {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				bottom: 0;
				top: 0;
				right: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0);
				p {
					display: inline-block;
					font-size: 2rem;
					color: rgba(0, 0, 0, 0);
				}
				p:nth-child(1) {
					padding: 1rem 0;
					font-size: 2.5rem;
					font-weight: 800;
				}
				&:hover {
					background-color: rgba(0, 0, 0, 0.8);
					transition: all .3s;
					p {
						color: @color_4;
						transition: all .3s;
					}
				}
			}
			.newitem-content {
				height: 620px;
				padding: 2.25rem 2.25rem 2.25rem 0;
				h1 {
					padding: 0 3rem;
					font-size: 2.25rem;
				}
				p {
					padding: 3rem 3rem 0 3rem;
					font-size: 1.25rem;
				}
				.newmenu-button {
					padding: 3rem 3rem 0 3rem;
				}
				.gotomenu {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.5rem;
					font-weight: 800;
					&:hover {
						background-color: @color_1;
						color: @color_4;
						transition: all .2s;
					}
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding-top: 0;
				height: 548px;
				border: 1px solid @color_4; 
				border-left: none;
			}
		}
		.anniversary {
			.container {
				width: 1152px;
			}
		}
		.write-email {
			width: 1152px;
			height: 27.5rem;
			margin: 7.5rem auto;
			.center-block {
				width: 59.75rem;
				height: 18.75rem;
				h1 {
					padding: 0;
					font-size: 2rem;
				}
				input {
					width: 50rem;
					height: 50px;
					margin: 2rem 0 1.25rem 0;
					padding-left: 0.5rem;
				}
				button {
					width: 50rem;
					height: 50px;
					font-size: 1.5rem;
					&:hover {
						background-color: @color_1;
						transition: all .2s;
					}
				}
			}
		}
		.delicious {
			width: 1152px;
			margin: 0 auto;
			.container {
				width: 35.25rem;
				margin-top: 3.25rem;
			}
			h1 {
				padding: 0.75rem 0;
				font-size: 2.25rem;
				text-align: center;
			}
		}
		.coffee {
			.container {
				flex-direction: row;
				align-items: center;
				position: relative;
			}
			.coffee-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				padding: 2.25rem;
				width: 640px;
				height: 760px;
				top: 100px;
				h1 {
					padding: 0;
					font-size: 2rem;
				}
				p {
					padding: 1.5rem 2.5rem 0 0;
				}
				.reservation-button {
					padding: 3rem 0 0 0;
				}
				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.25em;
					font-weight: 800;
					color: @color_1;
					&:hover {
						background-color: @color_1;
						color: @color_4;
						transition: all .2s;
					}
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 568px;
				height: 688px;
				padding: 3rem;
				border: 1px solid @color_4; 
			}
			.coffee-image {
				width: 600px;
				position: relative;
				left: 552px;
				order: 0;
				z-index: 1;
			}
		}
		.comfortable {
			margin-top: 16.25rem;
			.container {
				flex-direction: row;
				align-items: center;
				position: relative;
			}
			.comfortable-content {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				padding: 2.25rem;
				width: 640px;
				height: 760px;
				top: 100px;
				left: 512px;
				h1 {
					padding: 0 0 0 2.5rem;
					font-size: 2rem;
				}
				p {
					padding: 1.5rem 0 0 2.5rem;
				}
				.reservation-button {
					padding: 3rem 0 0 2.5rem;
				}
				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					font-size: 1.25em;
					font-weight: 800;
					color: @color_1;
					&:hover {
						background-color: @color_1;
						color: @color_4;
						transition: all .2s;
					}
				}
			}
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 568px;
				height: 688px;
				padding: 3rem;
				border: 1px solid @color_4; 
			}
			.comfortable-image {
				width: 600px;
				position: relative;
				z-index: 1;
			}
		}
		.location {
			width: 1152px;
			height: 1116px;
			margin: 0 auto;
			margin-top: 16.25rem;
			.border {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 1080px;
				height: 1044px;
				margin: 0 auto;
				border: 1px solid @color_4;
			}
			h1 {
				padding-bottom: 2.25rem;
				font-size: 2.5rem;
			}
			.googlemap {
				padding-bottom: 2.25rem;
			}
			.googlemap #map{
				width: 47.5rem;
				height: 37.5rem;
			}
			.location-content {
				p {
					font-size: 1.25rem;
				}
			}
		}
		.social-media {
			.container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.fb-plugin {
				width: 500px;
			}
			.ig-plugin {
				margin-top: 0;
				width: 500px;
			}
		}
		.item-bar {
			a {
				width: 192px;
				height: 2.5rem;
				line-height: 2.5rem;
			}
			a:hover {
				color: @color_5;
				transition: all .2s;
			}
		}
		.all-meal {
			.fooditem {
				height: 368px;
			}
			.main-meal,.salad,.dessert,.soup,.drink,.snack {
				flex-direction: row;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.item-intro {
				height: 92px;
			}
		}
		.inputform {
			.container {
				width: 47.5rem;
			}
			button:hover {
				background-color: @color_5;
			}
		}
		.online {
			.container {
				width: 47.5rem;
			}
		}
	}

	#footer {
		.information {
			display: flex;
			align-items: center;
			height: 250px;
			.container {
				flex-direction: row;
			}
			.title {
				display: inline-block;
				font-size: 1.5rem;
				font-weight: 800;
				padding: 0.75rem 0;
			}
			.other-pages {
				width: 384px;
				flex-direction: column;
				order: 1;
				.items {
					width: 200px;
					flex-direction: row;
					justify-content: space-between;
					.index {
						padding-top: 0.75rem;
						padding-left: 17.5px;
					}
				}
				a {
					&:hover {
						color: @color_4;
						transition: all .2s;
					}
				}
			}
			.contact-us {
				display: flex;
				flex-direction: column;
				order: 1;
				width: 384px;
				padding: 0;
				font-size: 1.25rem;
			}
			.follow-us {
				flex-direction: column;
				align-items: center;
				order: 1;
				width: 384px;
				.items {
					height: 94px;
					align-items: center;
				}
				a {
					padding: 0;
					font-size: 2.5rem;
					&:hover {
						color: @color_4;
						transition: all .2s;
					}
				}
			}
		}
		.statement {
			display: flex;
			align-items: center;
			height: 50px;
		}
	}
}